# vyapar

./: README.md
Vyapar-Clone/: build.gradle  settings.gradle
Vyapar-Clone/app/: build.gradle
Vyapar-Clone/app/src/androidTest/java/com/nero/vyapar/: ExampleInstrumentedTest.kt
Vyapar-Clone/app/src/main/: AndroidManifest.xml
Vyapar-Clone/app/src/main/java/com/nero/vyapar/: AddPurchaseActivity.kt  AddSaleActivity.kt  HomeActivity.kt  MainActivity.kt  PreferenceHelper.kt  viewmodel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/addparty/: AddNewParty.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/addparty/adapter/: PartiesViewPagerAdapter.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/addparty/fragments/: AddressesFragment.kt  GstFragment.kt  OpeningBalanceFragment.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/constants/: Constant.kt  ReportConstant.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/di/: AppModule.kt  MyApplication.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/businessDashboard/: BusinessDashboardFragment.kt  BusinessDashboardViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/cashBank/: CashBankViewModel.kt  cashBankFragment.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/expense/: AddExpenseFragment.kt  AddExpenseViewModel.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewHolder.kt  CategoryModel.kt  ExpensesFragment.kt  ExpensesViewModel.kt  ItemFragment.kt  ItemsAdapter.kt  ItemsViewHolder.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/items/: AddProductFragment.kt  AddProductViewModel.kt  ItemsFragment.kt  ItemsViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/menuItems/: MenuItemsFragment.kt  MenuItemsViewModel.kt  ProductFragment.kt  ServicesFragment.kt  UnitsFragment.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/myOnlineStore/: MyOnlineStoreFragment.kt  MyOnlineStoreViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/party/: AddNewPartyFragment.kt  PartiesViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/purchase/: AddPurchaseFragment.kt  PurchaseDto.kt  PurchaseFragment.kt  PurchaseSharedViewModel.kt  PurchaseViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/reports/: ReportItem.kt  ReportsFragment.kt  ReportsViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/sale/: AddSaleFragment.kt  SaleDTO.kt  SaleFragment.kt  SaleSharedViewModel.kt  SaleViewModel.kt  SalesListFragment.kt  sale.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/home_nav_bar/setting/: SettingsFragment.kt  SettingsViewModel.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/local/dao/: VyaparDAO.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/local/database/: VyaparDatabase.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/local/entity/: ExpenseEntity.kt  ItemsEntity.kt  PartyEntity.kt  TransactionEntity.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/loginActivity/: LoginActivity.kt  OTPActivity.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/presentation/componenets/: Buttons.kt  Cards.kt
Vyapar-Clone/app/src/main/java/com/nero/vyapar/reports/sale/: SaleReportActivity.kt  (+2 more)
Vyapar-Clone/app/src/main/java/com/nero/vyapar/repository/: ItemsRepository.kt
Vyapar-Clone/app/src/main/res/drawable/: add_expenses_bg.xml  close_button_bg.xml  enter_mobile_box.xml  get_otp_box.xml  ic_add_button_with_plus_symbol_in_a_black_circle.xml  ic_add_file.xml  ic_arrow_downward.xml  ic_backarrow_black.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_24.xml  ic_baseline_add_24_blue.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_book_24.xml  ic_baseline_calendar_today_20.xml  ic_baseline_camera_alt_24.xml  ic_baseline_contacts_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_people_24.xml  ic_baseline_print_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_24_blue.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_store_24.xml  ic_bill.xml  ic_blue_tick.xml  ic_camera.xml  ic_circle_plus.xml  ic_dashboard.xml  ic_economy_forecast.xml  ic_gift_box.xml  ic_google.xml  (+36 more)
Vyapar-Clone/app/src/main/res/layout/: activity_add_new_item.xml  activity_add_purchase.xml  activity_add_sale.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_sale_report.xml  app_bar_home.xml  bottom_sheet_layout.xml  cash_bank_fragment.xml  expenses_fragment.xml  fragment_add_expense.xml  fragment_add_new_party.xml  fragment_add_product.xml  fragment_add_purchase.xml  fragment_add_sale.xml  fragment_addresses.xml  fragment_business_dashboard.xml  fragment_categories.xml  fragment_gst.xml  fragment_item.xml  fragment_items.xml  fragment_opening_balance.xml  fragment_product.xml  fragment_reports.xml  fragment_sale_report.xml  fragment_sales_list.xml  fragment_services.xml  fragment_units.xml  gst_switch.xml  item_category_layout.xml  item_sales_report.xml  login_bottom_sheet.xml  menu_items_fragment.xml  menu_items_services_layout.xml  menu_items_units_layout.xml  my_online_store_fragment.xml  nav_header_home.xml  purchase_fragment.xml  (+4 more)
Vyapar-Clone/app/src/main/res/menu/: activity_main_drawer.xml  add_expenses.xml  add_line_item.xml  add_product.xml  item_menu.xml  sales_menu.xml
Vyapar-Clone/app/src/main/res/navigation/: mobile_navigation.xml
Vyapar-Clone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
Vyapar-Clone/app/src/main/res/values-hi/: strings.xml
Vyapar-Clone/app/src/main/res/values-night/: themes.xml
Vyapar-Clone/app/src/test/java/com/nero/vyapar/: ExampleUnitTest.kt
Vyapar-Clone/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
