<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_nav_bar.expense.ExpensesFragment">

    <ImageButton
        android:id="@+id/ibExpenseBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_15"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_backarrow_black" />

    <TextView
        android:id="@+id/tvExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:layout_toEndOf="@+id/ibExpenseBack"
        android:text="Expense"
        android:textSize="@dimen/sp_24" />

    <ImageButton
        android:id="@+id/ibSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_15"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_search_black" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/expenseTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpense"
        android:background="@color/white"
        android:padding="@dimen/dp_5"
        app:tabIndicatorColor="@color/save_btn"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="1dp"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/expenseViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expenseTabLayout" />


</RelativeLayout>