<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_nav_bar.sale.SalesListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tvTotalChangeNumber"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_19" />

        <TextView
            android:id="@+id/tvTotalChangeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textColor="@color/app_blue"
            android:textSize="19sp" />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>