<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dp_12"
    app:cardCornerRadius="@dimen/dp_5"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/textUnitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="@string/bags_bag"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <ImageButton
            android:id="@+id/ibEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_edit_24" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_toStartOf="@+id/ibEdit"
            android:background="#C3C3C3" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>