<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_items">

    <fragment
        android:id="@+id/nav_items"
        android:name="com.nero.vyapar.home_nav_bar.items.ItemsFragment"
        android:label="@string/stock_item_list"
        tools:layout="@layout/fragment_item">
        <action
            android:id="@+id/action_nav_items_to_nav_Business_dasboard"
            app:destination="@id/nav_business_dashboard" />
        <action
            android:id="@+id/action_nav_items_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_nav_items_to_nav_sale"
            app:destination="@id/nav_sale" />
        <action
            android:id="@+id/action_nav_items_to_nav_purchase"
            app:destination="@id/nav_purchase" />
    </fragment>

    <fragment
        android:id="@+id/nav_business_dashboard"
        android:name="com.nero.vyapar.home_nav_bar.businessDashboard.BusinessDashboardFragment"
        android:label="@string/menu_Business_dashboard"
        tools:layout="@layout/fragment_business_dashboard">
        <action
            android:id="@+id/action_nav_Business_dasboard_to_nav_Reports"
            app:destination="@id/nav_reports" />
    </fragment>

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.nero.vyapar.home_nav_bar.reports.ReportsFragment"
        android:label="@string/menu_Reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_nav_Reports_to_nav_sale"
            app:destination="@id/nav_sale" />
    </fragment>


    <fragment
        android:id="@+id/nav_sale"
        android:name="com.nero.vyapar.home_nav_bar.sale.SaleFragment"
        android:label="@string/sales_lists"
        tools:layout="@layout/sale_fragment">
        <action
            android:id="@+id/action_nav_sale_to_nav_purchase"
            app:destination="@id/nav_purchase" />
        <action
            android:id="@+id/action_nav_sale_to_addSaleFragment"
            app:destination="@id/addSaleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_purchase"
        android:name="com.nero.vyapar.home_nav_bar.purchase.PurchaseFragment"
        android:label="@string/purchase_List"
        tools:layout="@layout/purchase_fragment">
        <action
            android:id="@+id/action_nav_purchase_to_nav_expenses"
            app:destination="@id/nav_expenses" />
        <action
            android:id="@+id/action_nav_purchase_to_addPurchaseFragment"
            app:destination="@id/addPurchaseFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.nero.vyapar.home_nav_bar.expense.ExpensesFragment"
        android:label="@string/expenses_list"
        tools:layout="@layout/expenses_fragment">
        <action
            android:id="@+id/action_nav_expenses_to_nav_cash_banks"
            app:destination="@id/nav_cash_banks" />
    </fragment>

    <fragment
        android:id="@+id/nav_cash_banks"
        android:name="com.nero.vyapar.home_nav_bar.cashBank.cashBankFragment"
        android:label="@string/bank_account"
        tools:layout="@layout/cash_bank_fragment">
        <action
            android:id="@+id/action_nav_cash_banks_to_nav_myOnlineStore2"
            app:destination="@id/nav_myOnlineStore" />
    </fragment>

    <fragment
        android:id="@+id/nav_myOnlineStore"
        android:name="com.nero.vyapar.home_nav_bar.myOnlineStore.MyOnlineStoreFragment"
        android:label="@string/create_online_store"
        tools:layout="@layout/cash_bank_fragment">
        <action
            android:id="@+id/action_nav_myOnlineStore_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.nero.vyapar.home_nav_bar.setting.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.nero.vyapar.home_nav_bar.items.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_backup"
        android:name="com.nero.vyapar.home_nav_bar.menuItems.MenuItemsFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/menu_items_fragment" />
    <fragment
        android:id="@+id/addSaleFragment"
        android:name="com.nero.vyapar.home_nav_bar.sale.AddSaleFragment"
        android:label="fragment_add_sale"
        tools:layout="@layout/fragment_add_sale" />
    <fragment
        android:id="@+id/addPurchaseFragment"
        android:name="com.nero.vyapar.home_nav_bar.purchase.AddPurchaseFragment"
        android:label="fragment_add_purchase"
        tools:layout="@layout/fragment_add_purchase" />


</navigation>